{
  "name": "@cincoders/cinnamon",
  "version": "2.0.0",
  "description": "A collection components for standardized system appearance and functionality, easing development in web applications.",
  "license": "MIT",
  "author": "CInCoders <cincoders@cin.ufpe.br> (https://cincoders.cin.ufpe.br)",
  "homepage": "https://cincoders.cin.ufpe.br/",
  "bugs": {
    "url": "https://github.com/CinCoders/cinnamon/issues"
  },
  "type": "module",
  "main": "dist/cinnamon.ssr.js",
  "module": "dist/cinnamon.esm.js",
  "browser": "dist/cinnamon.esm.js",
  "unpkg": "dist/cinnamon.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/cinnamon.esm.js",
      "default": "./dist/cinnamon.esm.js"
    },
    "./server": {
      "types": "./dist/entry-server.d.ts",
      "import": "./dist/server/entry-server.js",
      "default": "./dist/server/entry-server.js"
    },
    "./dist/cinnamon.css": "./dist/cinnamon.css"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:lib:js": "vite build -c vite.lib.config.ts && vite build -c vite.server.config.ts",
    "build:lib:types": "tsc -p tsconfig.build.json",
    "build:lib:css": "node ./scripts/build-standalone-css.mjs",
    "build:lib": "npm run build:lib:js && npm run build:lib:types && npm run build:lib:css",
    "build-link": "npm i && npm run build:lib && rm -rf ./node_modules/react ./node_modules/react-dom ./node_modules/react-router-dom/ && (yarn unlink || true) && yarn link"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cincoders/cinnamon"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "tailwind",
    "shadcn",
    "styled-components",
    "keycloak",
    "storybook",
    "typescript",
    "design-system",
    "web-components",
    "components"
  ],
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "react-oidc-context": "^3.3.0",
    "react-toastify": "^11.0.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "react-router-dom": "^6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@eslint/js": "^9.39.1",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "cssnano": "^7.1.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^10.1.11",
    "globals": "^16.5.0",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rollup-preserve-directives": "^1.1.3",
    "storybook": "^10.1.11",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  },
  "packageManager": "yarn@4.13.0"
}
